
RewriteEngine on
ExpiresActive on

DocumentRoot /var/www/vhosts/web-storymap12/private/storymap/htdocs


<Directory />
    Options Indexes FollowSymLinks +MultiViews
    DirectoryIndex index index.html index.html.de index.html.fr index.html.en index.html.it
    Order Allow,Deny
    Allow from all
    FileETag None
    <ifModule mod_headers.c>
      Header unset ETag
      Header set Cache-Control "max-age=0, no-cache, no-store, must-revalidate"
      Header set Pragma "no-cache"
      Header set Expires "Wed, 11 Jan 1984 05:00:00 GMT"
    </ifModule>
</Directory>
